database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:3306/task_manager
database.user=postgres
database.password=root

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect